# ClassExamples

AccumulateMessage/: AccumulateMessage.slnx
AccumulateMessage/AccumulateMessage/: Program.cs
AddressLabel/: AddressLabel.slnx
AddressLabel/AddressLabel/: AddressLabel.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AddressLabel2/: AddressLabel2.slnx
AddressLabel2/AddressLabel2/: AddressLabel2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BetterCalculator/: BetterCalculator.slnx
BetterCalculator/BetterCalculator/: Program.cs
Bingo Game/: Bingo Game.slnx
Bingo Game/Bingo Game/: Bingo Game.csproj  Program.cs
CarRental/: CarRental.slnx
CarRental/CarRental/: CarRental.Designer.cs  CarRental.cs  CarRental.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Convert&Validate/: Convert&Validate.slnx
Convert&Validate/Convert&Validate/: Convert&Validate.csproj  Program.cs
Etch-A-Sketch/: Etch-A-Sketch.slnx
FortuneCookie/: FortuneCookie.slnx
MultiplicationTable/: MultiplicationTable.slnx
Projects2026Library/: Projects2026Library.slnx
ReadFileExample/: ReadFileExample.slnx
RollTheDice/: RollTheDice.slnx
RollTheDiceListBox/: RollTheDiceListBox.slnx
SayMyNameAgain/: SayMyNameAgain.slnx
ShuffleTheDeck/: ShuffleTheDeck.slnx
SimpleCalculator/SimpleCalculator/: Class1.cs  Program.cs  SimpleCalculator.csproj
StansGrocery/: StansGrocery.slnx
Test 2/: Test 2.slnx
Test/Test/: Program.cs  Test.csproj
WeddingWebsite/: WeddingWebsite.slnx
WeddingWebsite/WeddingWebsite.AppHost/: AppHost.cs  WeddingWebsite.AppHost.csproj
WeddingWebsite/WeddingWebsite.AppHost/Properties/: launchSettings.json
WinFormsExample 1/: WinFormsExample 1.slnx
(+58 files in other folders)
