<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BetterCalculator">
      <HintPath>..\..\BetterCalculator\BetterCalculator\obj\Debug\net10.0\BetterCalculator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
