<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Projects2026Library">
      <HintPath>..\..\Projects2026Library\Projects2026Library\bin\Debug\net10.0\Projects2026Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
